spring.application.name=cryptotrading
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
